= form_for @recipe do |f|
  - if @recipe.errors.any?
    #error_explanation
      h2
        | #{pluralize(@recipe.errors.count, "error")} prohibited this recipe from being saved:

    ul
      - @recipe.errors.full_messages.each do |msg|
        li= msg

  .field
    = f.text_field :name, placeholder: "Name", size: 50

  .button-area
    - if action_name == "new"
      = f.submit "Save and add another", class: "large primary"
      = f.submit "Save and close", class: "large primary"