- if @recipe.errors.any?
  #error_explanation
    h2
      | #{pluralize(@recipe.errors.count, "error")} prohibited this recipe from being saved:

  ul
    - @recipe.errors.full_messages.each do |msg|
      li= msg
= f.text_field :name, placeholder: "Name"