= form_for @recipe do |f|
  - if @recipe.errors.any?
    #error_explanation
      h2
        | #{pluralize(@recipe.errors.count, "error")} prohibited this recipe from being saved:
      ul
        - @recipe.errors.full_messages.each do |msg|
          li= msg

  .field
    .label= f.label :name
    .input= f.text_field :name, placeholder: "Beef in Beer", autofocus: true
  = render "shared/tag_checkboxes", f:

  .button-area
    - if !@recipe.persisted?
      = f.submit "Save and add another", name: "another", class: "large primary"
      = f.submit "Save and close", name: "save", class: "large primary"
    - else
      = f.submit "Save", class: "large primary"