fieldset.checkboxes.controlled-fieldset
  legend Leftovers
  div data-controller="controlled-fieldset"
    = f.fields_for :leftovers_source do |lsf|
      .control-field
        = check_box_tag :produces_leftovers, :produces_leftovers, lsf.object&.persisted?, data: { controlled_fieldset_target: "control", action: "controlled-fieldset#update" }
        = label_tag :produces_leftovers, "Produces leftovers"
        = lsf.hidden_field :_destroy, data: { controlled_fieldset_target: "destroyField" }
      .controlled-field data-controlled-fieldset-target="controlledField"
        = lsf.collection_radio_buttons :leftover_id, @leftovers, :id, :name do |leftover|
          .leftover-radio
            = leftover.radio_button
            .leftover-lozenge style=leftover_colours_css(leftover.object) = leftover.label
      .controlled-field data-controlled-fieldset-target="controlledField"
        .field.short
          = lsf.label :num_days, "For how many days:"
          = lsf.number_field :num_days
  div data-controller="controlled-fieldset"
    = f.fields_for :leftovers_sink do |lsf|
      .control-field
        = check_box_tag :uses_leftovers, :uses_leftovers, lsf.object&.persisted?, data: { controlled_fieldset_target: "control", action: "controlled-fieldset#update" }
        = label_tag :uses_leftovers, "Uses leftovers"
        = lsf.hidden_field :_destroy, data: { controlled_fieldset_target: "destroyField" }
      .controlled-field data-controlled-fieldset-target="controlledField"
        = lsf.collection_radio_buttons :leftover_id, @leftovers, :id, :name do |leftover|
          .leftover-radio
            = leftover.radio_button
            .leftover-lozenge.lozenge style=leftover_colours_css(leftover.object) = leftover.label