= turbo_stream.append "recipe-list" do
  = render partial: "recipe", object: @new_recipe

- if @another
  = turbo_stream.replace "modal" do
    = render partial: "new_modal"
- else
  = turbo_stream.dispatch "close", target: "modal-inner"
