h1 Recipes
.on-page-controls
  = link_to "Add new recipe", new_recipe_path, class: "button", data: { turbo_frame: "modal" }
  = link_to "Manage tags / leftovers", tags_path, class: "button"
#recipe-list
  .header-row
    .field.name Name
    .field.actions
  = render partial: "recipe", collection: @recipes
