#banner
  = render "shared/menu_links"
  .user-info
    - if authenticated?
      = form_with url: logins_path, method: :delete, class: "logout-form", data: { turbo: false } do |f|
        = f.submit "Log out", class: "logout"
      - if Current.user.picture_uri
        img.google-profile-img src=Current.user.picture_uri referrerpolicy="no-referrer"
