.menu-group data={ controller: "main-menu" }
  a.menu-button href="#" data={ action: "main-menu#showHide" }
    i.fa-solid.fa-bars data={ "main-menu-target": "toggleButton" }
  .menu.hidden data={ "main-menu-target": "menuLinks" }
    = link_to "Home", root_path, class: "menu-link"
    = link_to "Recipes", recipes_path, class: "menu-link"
    = link_to "Menu Plan", new_menu_plan_path, class: "menu-link", data: { turbo_prefetch: false }