.plan-day
  div data={ "menu-plan-form-target": "planDayTags" }
    - @day_tags[n].each do |tag_id|
      = f.hidden_field "day_#{n}_tags[]", value: tag_id
  .title
    span Day #{n+1}
    = link_to "Tags", edit_tags_for_menu_plan_path(day: n), class: "button", data: { turbo_frame: "modal" }
  .meal
    - if name = @meals&.at(n)&.name
      = name
    - else
      strong No suitable recipe
