= form_for @leftover, data: { controller: "lozenge-preview", lozenge_preview_style_url_value: lozenge_style_leftovers_url } do |f|
  - if @leftover.errors.any?
    #error_explanation
      h2
        | #{pluralize(@leftover.errors.count, "error")} prohibited this leftover from being saved:
      ul
        - @leftover.errors.full_messages.each do |msg|
          li= msg

  .preview.leftover-lozenge data-lozenge-preview-target="preview" style=leftover_colours_css(@leftover) = @leftover.name.presence || "preview"

  .field
    .label= f.label :name, "Kind"
    .input= f.text_field :name, placeholder: "beef", autofocus: true, data: { action: "lozenge-preview#nameChange" }

  .field
    .label= f.label :colour
    .input.colour= f.color_field :colour, data: { action: "lozenge-preview#colourChange" }

  .button-area
    - if !@leftover.persisted?
      = f.submit "Save and add another", name: "another", class: "large primary"
      = f.submit "Save and close", name: "save", class: "large primary"
    - else
      = f.submit "Save", class: "large primary"
    = button_tag class: "large negative", data: { action: "turbo-modal#hideModal" }
      | Cancel