= turbo_stream.append "leftover-list" do
  = render partial: "leftover", object: @new_leftover

- if @another
  = turbo_stream.replace "modal" do
    = render partial: "shared/taglike_modal"
- else
  = turbo_stream.dispatch "close", target: "modal-inner"
