= form_for @tag, data: { controller: "lozenge-preview", lozenge_preview_style_url_value: lozenge_style_tags_url } do |f|
  - if @tag.errors.any?
    #error_explanation
      h2
        | #{pluralize(@tag.errors.count, "error")} prohibited this tag from being saved:
      ul
        - @tag.errors.full_messages.each do |msg|
          li= msg

  .preview.tag-lozenge data-lozenge-preview-target="preview" style=tag_colours_css(@tag) = @tag.name.presence || "preview"

  .field
    .label= f.label :name
    .input= f.text_field :name, placeholder: "vegetarian", autofocus: true, data: { action: "lozenge-preview#nameChange" }

  .field
    .label= f.label :colour
    .input.colour= f.color_field :colour, data: { action: "lozenge-preview#colourChange" }

  .button-area
    - if !@tag.persisted?
      = f.submit "Save and add another", name: "another", class: "large primary"
      = f.submit "Save and close", name: "save", class: "large primary"
    - else
      = f.submit "Save", class: "large primary"
    = button_tag class: "large negative", data: { action: "turbo-modal#hideModal" }
      | Cancel