= turbo_stream.update "tag-list" do
  h2 General tags
  .header-row
    .field.name Name
    .field.actions
  = render partial: "tag", collection: @tags, locals: { new_tag_id: @new_tag.id }


- if @another
  = turbo_stream.replace "modal" do
    = render partial: "shared/taglike_modal"
- else
  = turbo_stream.dispatch "close", target: "modal-inner"
