doctype html
html
  head
    title
      = content_for(:title) || controller_based_title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_include_tag "https://accounts.google.com/gsi/client", async: true, defer: true
    = render "application/favicon"
  body
    = render partial: "shared/banner"
    = turbo_frame_tag "modal"
    main[id=("root-page" if @root_page)]
      = yield
